<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>cover</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">cover</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_c.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;"><iframe width="100%" height="600" src="00000___40d49fef0680d292587dc11487892273.pdf"></iframe>
<hr />
<table summary="details" border="0" width="100%">	
	<tr>
		<td align="right" width="40%"><strong>title</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">Large-scale Software Architecture : A Practical Guide Using UML</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>author</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">Garland, Jeff.; Anthony, Richard.</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>publisher</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">John Wiley & Sons, Ltd. (UK)</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>isbn10 | asin</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">0470848499</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>print isbn13</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">9780470848494</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>ebook isbn13</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">9780470856383</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>language</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">English</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>subject</strong></td>
		<td width="5%">&nbsp;</td>
		<td align="left" width="55%">Computer software, Computer architecture, UML (Computer science)</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>publication date</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">2003</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>lcc</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">QA76.754.G37 2003eb</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>ddc</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">005.3</td>
	</tr>
	<tr>
		<td align="right" width="40%"><strong>subject</strong></td>
		<td align="left" width="5%"><strong>:</strong></td>
		<td align="left" width="55%">Computer software, Computer architecture, UML (Computer science)</td>
	</tr>
</table>	
			</td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">cover</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_c.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>